#Pull request needs to have the pr-values:ccd+wa label to deploy this stack.

xui-webapp:
  enabled: true
  nodejs:
    memoryRequests: 2Gi
    cpuRequests: 2000m
    memoryLimits: 4Gi
    cpuLimits: 3500m
    devmemoryRequests: 6Gi
    devcpuRequests: 2000m
    devmemoryLimits: 8Gi
    devcpuLimits: 4500m
    imagePullPolicy: Always
    releaseNameOverride: ${SERVICE_NAME}-xui-webapp
    image: hmctspublic.azurecr.io/xui/webapp:latest
    ingressHost: xui-${SERVICE_FQDN}
    environment:
      HEALTH_CCD_COMPONENT_API: http://${SERVICE_NAME}-ccd-api-gw/health
      HEALTH_CCD_DATA_API: http://${SERVICE_NAME}-ccd-data-store-api/health
      HEALTH_TERMS_AND_CONDITIONS_API: http://${SERVICE_NAME}-xui-terms-and-conditions/health
      HEALTH_WORK_ALLOCATION_TASK_API: http://{{ .Release.Name }}-wa-task-management-api/health
      SERVICES_EM_ANNO_API: http://${SERVICE_NAME}-ccd-api-gw
      SERVICES_CCD_COMPONENT_API: http://${SERVICE_NAME}-ccd-api-gw
      SERVICES_CCD_DATA_STORE_API: http://${SERVICE_NAME}-ccd-data-store-api
      SERVICES_CCD_CASE_ASSIGNMENT_API: http://${SERVICE_NAME}-aac-manage-case-assignment
      SERVICES_TERMS_AND_CONDITIONS: http://${SERVICE_NAME}-xui-terms-and-conditions
      SERVICES_IDAM_API_URL: https://idam-api.aat.platform.hmcts.net
      SERVICES_S2S: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
      SERVICES_HEARINGS_COMPONENT_API: http://jurisdiction-hearings-api-aat.service.core-compute-aat.internal
      SERVICES_HMC_HEARINGS_COMPONENT_API: http://${SERVICE_NAME}-hmc-cft-hearing-service
      SERVICES_PRD_LOCATION_API: http://rd-location-ref-api-aat.service.core-compute-aat.internal
      SERVICES_PRD_JUDICIAL_API: http://rd-judicial-api-aat.service.core-compute-aat.internal
      SERVICES_PRD_COMMONDATA_API: http://rd-commondata-api-aat.service.core-compute-aat.internal
      SERVICES_DOCUMENTS_API_V2: http://${SERVICE_NAME}-ccd-case-document-am-api
      SERVICES_WA_WORKFLOW_API_URL: http://{{ .Release.Name }}-wa-workflow-api
      SERVICES_WORK_ALLOCATION_TASK_API: http://{{ .Release.Name }}-wa-task-management-api
      SERVICES_ROLE_ASSIGNMENT_API: http://${SERVICE_NAME}-am-role-assignment-service
      HEALTH_ROLE_ASSIGNMENT_API: http://${SERVICE_NAME}-am-role-assignment-service/health
      SERVICES_ROLE_ASSIGNMENT_MAPPING_API: http://${SERVICE_NAME}-am-org-role-mapping-service
      JURISDICTIONS: SSCS
      WA_SUPPORTED_JURISDICTIONS: SSCS
      GLOBAL_SEARCH_SERVICES: IA,CIVIL,PRIVATELAW,PUBLICLAW,SSCS
      LAUNCH_DARKLY_CLIENT_ID: 5de6610b23ce5408280f2268
      FEATURE_WORKALLOCATION_ENABLED: true
      FEATURE_REDIS_ENABLED: false
      FEATURE_APP_INSIGHTS_ENABLED: false
      FEATURE_SECURE_COOKIE_ENABLED: false
      FEATURE_PROXY_ENABLED: false
      FEATURE_TERMS_AND_CONDITIONS_ENABLED: false
      FEATURE_HELMET_ENABLED: false
      FEATURE_OIDC_ENABLED: false
      FEATURE_ACCESS_MANAGEMENT_ENABLED: true
      ALLOW_CONFIG_MUTATIONS: true
      FEATURE_JRD_E_LINKS_V2_ENABLED: true
      NOW: false
      REDISCLOUD_URL: http://dummyrediscloudurl
      UV_THREADPOOL_SIZE: 128
      PROTOCOL: http
    keyVaults:
      rpx:
        resourceGroup: rpx
        secrets:
          - mc-s2s-client-secret
          - mc-idam-client-secret
          - system-user-name
          - system-user-password

am-org-role-mapping-service:
  enabled: true
  java:
    image: 'hmctspublic.azurecr.io/am/org-role-mapping-service:latest'
    ingressHost: orm-${SERVICE_FQDN}
    releaseNameOverride: ${SERVICE_NAME}-am-org-role-mapping-service
    devmemoryRequests: 1024Mi
    devcpuRequests: 250m
    devmemoryLimits: 2048Mi
    devcpuLimits: 1500m
    secrets:
      SB_ACCESS_KEY:
        secretRef: sscs-sb-preview
        key: primaryKey
      SB_CONNECTION_STRING:
        secretRef: sscs-sb-preview
        key: connectionString
      ORG_ROLE_MAPPING_DB_PASSWORD:
        secretRef: postgres
        key: PASSWORD
        disabled: false
    keyVaults:
      am:
        secrets:
          - name: app-insights-connection-string
            alias: app-insights-connection-string
          - name: am-org-role-mapping-service-s2s-secret
            alias: AM_ORG_ROLE_MAPPING_SERVICE_SECRET
          - name: role-assignment-service-LD-SDK-KEY
            alias: LD_SDK_KEY
          - name: orm-IDAM-CLIENT-ID
            alias: ORM_IDAM_CLIENT_ID
          - name: orm-IDAM-CLIENT-SECRET
            alias: ORG_ROLE_MAPPING_IDAM_CLIENT_SECRET
          - name: orm-IDAM-ADMIN-SECRET
            alias: ORG_ROLE_MAPPING_IDAM_ADMIN_PASSWORD
          - name: caseworker-topic-primary-send-listen-shared-access-key
            alias: AMQP_CRD_SHARED_ACCESS_KEY_VALUE
          - name: org-role-mapping-service-POSTGRES-PASS
            alias: ORG_ROLE_MAPPING_DB_PASSWORD
          - name: judicial-topic-primary-send-listen-shared-access-key
            alias: AMQP_JRD_SHARED_ACCESS_KEY_VALUE
    environment:
      IDAM_S2S_URL: http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
      S2S_URL: http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
      CASE_WORKER_REF_APP_URL: http://rd-caseworker-ref-api-aat.service.core-compute-aat.internal
      JUDICIAL_REF_APP_URL: http://rd-judicial-api-aat.service.core-compute-aat.internal
      ROLE_ASSIGNMENT_APP_URL: ${SERVICE_NAME}-am-role-assignment-service
      JUDICIAL_BOOKING_APP_URL: http://am-judicial-booking-service-aat.service.core-compute-aat.internal
      LAUNCH_DARKLY_ENV: pr
      AMQP_SHARED_ACCESS_KEY_NAME: RootManageSharedAccessKey
      AMQP_HOST: "sscs-sb-preview.servicebus.windows.net"
      CRD_SUBSCRIPTION_NAME: "{{ .Release.Name}}-servicebus-crd-topic"
      JRD_SUBSCRIPTION_NAME: "{{ .Release.Name}}-servicebus-jrd-topic"
      CRD_TOPIC_NAME: "{{ .Release.Name}}-servicebus-crd-topic"
      JRD_TOPIC_NAME: "{{ .Release.Name}}-servicebus-jrd-topic"
      AMQP_CRD_SHARED_ACCESS_KEY_VALUE: "$(SB_ACCESS_KEY)"
      AMQP_JRD_SHARED_ACCESS_KEY_VALUE: "$(SB_ACCESS_KEY)"
      ORG_ROLE_MAPPING_DB_HOST: sscs-preview.postgres.database.azure.com
      ORG_ROLE_MAPPING_DB_NAME: "pr-${CHANGE_ID}-org_role_mapping"
      ORG_ROLE_MAPPING_DB_USERNAME: hmcts
      ORG_ROLE_MAPPING_DB_PORT: 5432
      ORG_ROLE_MAPPING_DB_OPTIONS: "?stringtype=unspecified&reWriteBatchedInserts=true&sslmode=require"
      RUN_LD_ON_STARTUP: true
      TESTING_SUPPORT_ENABLED: true
      JUDICIAL_REF_APP_V2_ACTIVE: true
      JUDICIAL_REF_APP_V2_FILTER_AUTHS_BY_APP_ID: true

aac-manage-case-assignment:
  enabled: true
  java:
    imagePullPolicy: Always
    releaseNameOverride: ${SERVICE_NAME}-aac-manage-case-assignment
    image: hmctspublic.azurecr.io/aac/manage-case-assignment:latest
    ingressHost: aac-${SERVICE_FQDN}
    environment:
      IDAM_API_URL: https://idam-api.aat.platform.hmcts.net
      IDAM_OIDC_URL: https://idam-web-public.aat.platform.hmcts.net
      OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-aat.internal:8443/openam/oauth2/hmcts
      S2S_URL: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
      MCA_DS_PROXY_URLS_ALLOWED_LIST: /searchCases.*,/internal/searchCases.*,/internal/cases.*
      MCA_DEF_STORE_PROXY_URLS_ALLOWED_LIST: /api/display/challenge-questions.*
      MCA_CONDITIONAL_APIS_CASE_ASSIGNMENTS_ENABLED: "true"
      MANAGE_CASE_S2S_AUTHORISED_SERVICES: xui_webapp,ccd_data,ccd_gw,xui_mo_webapp,sscs
      CCD_DATA_STORE_API_BASE_URL: http://${SERVICE_NAME}-ccd-data-store-api
      CCD_DEFINITION_STORE_API_BASE_URL: http://${SERVICE_NAME}-ccd-definition-store
      PRD_HOST: http://rd-professional-api-aat.service.core-compute-aat.internal
      CCD_DEFINITION_STORE_ALLOWED_SERVICE: xui_webapp
      CCD_DATA_STORE_ALLOWED_SERVICE: xui_webapp
      ROLE_ASSIGNMENT_URL: "http://${SERVICE_NAME}-am-role-assignment-service"
    autoscaling:
      enabled: false
    keyVaults:
      aac:
        secrets:
          - name: aac-manage-case-s2s-secret
            alias: MANAGE_CASE_S2S_KEY
          - name: idam-mca-client-secret
            alias: IDAM_CLIENT_SECRET
          - name: idam-mca-system-user-username
            alias: IDAM_CAA_USERNAME
          - name: idam-mca-system-user-password
            alias: IDAM_CAA_PASSWORD
          - name: idam-noc-approver-username
            alias: IDAM_NOC_APPROVER_USERNAME
          - name: idam-noc-approver-password
            alias: IDAM_NOC_APPROVER_PASSWORD
          - name: notify-mca-api-key-secret
            alias: NOTIFY_MCA_API_KEY


#Enable for queues/topics
#If you need a subscription for a topic, topic name should be not longer than 10 characters
servicebus:
  enabled: true
  resourceGroup: sscs-aso-preview-rg
  sbNamespace: sscs-servicebus-preview
  #Each topic/queue matches up to one used in the config above
  setup:
    topics:
      - name: main-topic
        subscriptionNeeded: yes
      - name: crd-topic
        subscriptionNeeded: yes
      - name: jrd-topic
        subscriptionNeeded: yes
      - name: ccd-events
        subscriptionNeeded: yes
        requiresSession: true
    queues:
      - name: sscs-orchestrator-queue-preview

postgresql:
  enabled: true
  flexibleserver: sscs-preview
  setup:
    databases:
      - name: "pr-${CHANGE_ID}-data-store"
      - name: "pr-${CHANGE_ID}-definition-store"
      - name: "pr-${CHANGE_ID}-user-profile"
      - name: "pr-${CHANGE_ID}-draftstore"
      - name: "pr-${CHANGE_ID}-evidence"
      - name: "pr-${CHANGE_ID}-annotation"
      - name: "pr-${CHANGE_ID}-role-assignment"
      - name: "pr-${CHANGE_ID}-hmc-cft-hearing-service"
      - name: "pr-${CHANGE_ID}-sscsjobscheduler"
      - name: "pr-${CHANGE_ID}-camunda"
      - name: "pr-${CHANGE_ID}-wa-task-management-api"
      - name: "pr-${CHANGE_ID}-wa-case-event-handler"
      - name: "pr-${CHANGE_ID}-wa_workflow_api"
      - name: "pr-${CHANGE_ID}-cft_task_db"
      - name: "pr-${CHANGE_ID}-org_role_mapping"

wa:
  enabled: true
  taskBatchCron:
    enabled: true
  reconfigurationBatchCron:
    enabled: true
  terminationBatchCron:
    enabled: true
  postgresql:
    enabled: true

  camunda-bpm:
    enabled: true
    java:
      imagePullPolicy: Always
      disableKeyVaults: true
      ingressHost: camunda-${SERVICE_FQDN}
      releaseNameOverride: ${SERVICE_NAME}-camunda
      devcpuRequests: 500m
      devmemoryRequests: 512Mi
      devcpuLimits: 1
      devmemoryLimits: 1Gi
      readinessDelay: 90
      secrets:
        CAMUNDA_DB_PASSWORD:
          secretRef: postgres
          key: PASSWORD
          disabled: false
      environment:
        CAMUNDA_API_AUTH_ENABLED: false
        CAMUNDA_DB_HOST: sscs-preview.postgres.database.azure.com
        CAMUNDA_DB_NAME: "pr-${CHANGE_ID}-camunda"
        CAMUNDA_DB_USER_NAME: hmcts
        CAMUNDA_BPM_DATABASE_SCHEMA_UPDATE: true
        S2S_URL: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
        CAMUNDA_DB_CONN_OPTIONS: "?stringtype=unspecified&reWriteBatchedInserts=true&sslmode=require"
        RELEASE_REVISION: "{{ .Release.Revision }}"


  wa-task-management-api:
    java:
      releaseNameOverride: ${SERVICE_NAME}-wa-task-management-api
      ingressHost: wa-task-management-api-${SERVICE_FQDN}
      readinessDelay: 90
      secrets:
        POSTGRES_PASSWORD:
          secretRef: postgres
          key: PASSWORD
          disabled: false
      environment:
        CAMUNDA_URL: http://{{ .Release.Name }}-camunda/engine-rest
        ROLE_ASSIGNMENT_URL: "http://${SERVICE_NAME}-am-role-assignment-service"
        POSTGRES_HOST: sscs-preview.postgres.database.azure.com
        POSTGRES_NAME: "pr-${CHANGE_ID}-cft_task_db"
        POSTGRES_USERNAME: hmcts
        POSTGRES_CONNECTION_OPTIONS: "?currentSchema=cft_task_db&stringtype=unspecified&reWriteBatchedInserts=true&sslmode=require"
        SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA: cft_task_db
        SPRING_FLYWAY_DEFAULT_SCHEMA: cft_task_db
        SPRING_FLYWAY_SCHEMAS: cft_task_db
        CCD_URL: http://{{ .Release.Name }}-ccd-data-store-api
        S2S_SECRET_TASK_MANAGEMENT_API: ${S2S_SECRET_TASK_MANAGEMENT_API}
        WA_IDAM_CLIENT_SECRET: ${WA_IDAM_CLIENT_SECRET}
        WA_SYSTEM_USERNAME: ${WA_SYSTEM_USERNAME}
        WA_SYSTEM_PASSWORD: ${WA_SYSTEM_PASSWORD}
        ALLOWED_CASE_TYPES: "benefit"

  wa-task-monitor:
    java:
      ingressHost: wa-task-monitor-${SERVICE_FQDN}
      releaseNameOverride: ${SERVICE_NAME}-wa-task-monitor
      readinessDelay: 90
      environment:
        CAMUNDA_URL: http://{{ .Release.Name }}-camunda/engine-rest
        WA_TASK_MANAGEMENT_API_URL: http://{{ .Release.Name }}-wa-task-management-api
        CASE_EVENT_HANDLER_SERVICE_URL: http://{{ .Release.Name }}-wa-case-event-handler
        CCD_SEARCH_URL: http://{{ .Release.Name }}-ccd-data-store-api
        CCD_URL: http://{{ .Release.Name }}-ccd-data-store-api
        ROLE_ASSIGNMENT_URL: "http://${SERVICE_NAME}-am-role-assignment-service"
        S2S_SECRET_TASK_MONITOR: ${S2S_SECRET_TASK_MONITOR}
        WA_IDAM_CLIENT_SECRET: ${WA_IDAM_CLIENT_SECRET}
        WA_SYSTEM_USERNAME: ${WA_SYSTEM_USERNAME}
        WA_SYSTEM_PASSWORD: ${WA_SYSTEM_PASSWORD}

  wa-case-event-handler:
    java:
      ingressHost: wa-case-event-handler-${SERVICE_FQDN}
      releaseNameOverride: ${SERVICE_NAME}-wa-case-event-handler
      readinessDelay: 90
      autoscaling:
        enabled: false
      secrets:
        AZURE_SERVICE_BUS_CONNECTION_STRING:
          secretRef: sscs-sb-preview
          key: connectionString
        POSTGRES_PASSWORD:
          secretRef: postgres
          key: PASSWORD
          disabled: false
      environment:
        CAMUNDA_URL: http://{{ .Release.Name }}-camunda/engine-rest
        CCD_URL: http://{{ .Release.Name }}-ccd-data-store-api
        CCD_SEARCH_URL: http://{{ .Release.Name }}-ccd-data-store-api
        ROLE_ASSIGNMENT_URL: "http://${SERVICE_NAME}-am-role-assignment-service"
        WA_WORKFLOW_API_URL: http://{{ .Release.Name }}-wa-workflow-api
        WA_TASK_MANAGEMENT_API_URL: http://{{ .Release.Name }}-wa-task-management-api
        AZURE_SERVICE_BUS_TOPIC_NAME: "${SERVICE_NAME}-servicebus-ccd-events"
        AZURE_SERVICE_BUS_SUBSCRIPTION_NAME: "${SERVICE_NAME}-servicebus-ccd-events"
        AZURE_SERVICE_BUS_CCD_CASE_EVENTS_SUBSCRIPTION_NAME: "${SERVICE_NAME}-servicebus-ccd-events"
        POSTGRES_HOST: sscs-preview.postgres.database.azure.com
        POSTGRES_NAME: "pr-${CHANGE_ID}-wa-case-event-handler"
        POSTGRES_USERNAME: hmcts
        POSTGRES_CONNECTION_OPTIONS: ""
        WA_IDAM_CLIENT_SECRET: ${WA_IDAM_CLIENT_SECRET}
        S2S_SECRET_CASE_EVENT_HANDLER: ${S2S_SECRET_CASE_EVENT_HANDLER}
        LAUNCH_DARKLY_SDK_KEY: ${WA_LAUNCH_DARKLY_SDK_KEY}

  wa-workflow-api:
    java:
      ingressHost: wa-workflow-api-${SERVICE_FQDN}
      releaseNameOverride: ${SERVICE_NAME}-wa-workflow-api
      readinessDelay: 90
      secrets:
        POSTGRES_PASSWORD:
          secretRef: postgres
          key: PASSWORD
          disabled: false
      environment:
        CAMUNDA_URL: http://{{ .Release.Name }}-camunda/engine-rest
        POSTGRES_HOST: sscs-preview.postgres.database.azure.com
        POSTGRES_NAME: "pr-${CHANGE_ID}-wa_workflow_api"
        POSTGRES_USERNAME: hmcts
        POSTGRES_CONNECTION_OPTIONS: "?stringtype=unspecified&reWriteBatchedInserts=true&sslmode=require"
        DB_READER_USERNAME: hmcts
        S2S_SECRET_WORKFLOW_API: ${S2S_SECRET_WORKFLOW_API}
        TASK_MANAGEMENT_URL: http://{{ .Release.Name }}-wa-task-management-api
        LAUNCH_DARKLY_SDK_KEY: ${WA_LAUNCH_DARKLY_SDK_KEY}
        SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA: wa_workflow_api
        SPRING_FLYWAY_SCHEMAS: wa_workflow_api

  wa-message-cron-service:
    job:
      releaseNameOverride: ${SERVICE_NAME}-wa-message-cron-service
      environment:
        WA_CASE_EVENT_HANDLER_SERVICE_URL: http://{{ .Release.Name }}-wa-case-event-handler

  wa-initiation-batch:
    job:
      kind: CronJob
      releaseNameOverride: ${SERVICE_NAME}-wa-initiation-batch
      name: ${SERVICE_NAME}-wa-initiation-batch
      schedule: "*/5 * * * *"
      aadIdentityName: wa
      keyVaults:
        wa:
          secrets:
            - s2s-secret-task-monitor
      environment:
        S2S_URL: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
        S2S_MICROSERVICE_NAME_TASK_MONITOR: "wa_task_monitor"
        WA_TASK_MONITOR_SERVICE_URL: http://{{ .Release.Name }}-wa-task-monitor
        JOB_NAME: "INITIATION"
        ALLOW_CONFIG_MUTATIONS: true

  wa-termination-batch:
    job:
      kind: CronJob
      releaseNameOverride: ${SERVICE_NAME}-wa-termination-batch
      name: ${SERVICE_NAME}-wa-termination-batch
      schedule: "*/5 * * * *"
      aadIdentityName: wa
      keyVaults:
        wa:
          secrets:
            - s2s-secret-task-monitor
      environment:
        S2S_URL: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
        S2S_MICROSERVICE_NAME_TASK_MONITOR: "wa_task_monitor"
        WA_TASK_MONITOR_SERVICE_URL: http://{{ .Release.Name }}-wa-task-monitor
        JOB_NAME: "TERMINATION"
        ALLOW_CONFIG_MUTATIONS: true

  wa-reconfiguration-batch:
    job:
      kind: CronJob
      releaseNameOverride: ${SERVICE_NAME}-wa-job-reconfiguration
      name: ${SERVICE_NAME}-wa-job-reconfiguration
      schedule: "*/5 * * * *"
      aadIdentityName: wa
      keyVaults:
        wa:
          secrets:
            - s2s-secret-task-monitor
      environment:
        S2S_URL: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
        S2S_MICROSERVICE_NAME_TASK_MONITOR: "wa_task_monitor"
        WA_TASK_MONITOR_SERVICE_URL: http://{{ .Release.Name }}-wa-task-monitor
        JOB_NAME: "RECONFIGURATION"
        ALLOW_CONFIG_MUTATIONS: true

ccd-message-publisher:
  java:
    ingressHost: ccd-message-publisher-${SERVICE_FQDN}
    releaseNameOverride: ${SERVICE_NAME}-ccd-message-publisher
    readinessDelay: 90
    secrets:
      SERVICE_BUS_CONNECTION_STRING:
        secretRef: sscs-sb-preview
        key: connectionString
      DATA_STORE_DB_PASSWORD:
        secretRef: postgres
        key: PASSWORD
        disabled: false
    environment:
      DATA_STORE_DB_HOST: sscs-preview.postgres.database.azure.com
      DATA_STORE_DB_NAME: "pr-${CHANGE_ID}-data-store"
      DATA_STORE_DB_USERNAME: hmcts
      DATA_STORE_DB_OPTIONS: "?stringtype=unspecified&reWriteBatchedInserts=true&sslmode=require"
      CCD_CASE_EVENTS_DESTINATION: "${SERVICE_NAME}-servicebus-ccd-events"

sscs-cron-trigger:
  job:
    kind: CronJob
    image: 'hmctspublic.azurecr.io/sscs/cron-trigger:latest'
    releaseNameOverride: ${SERVICE_NAME}-sscs-cron-trigger
    name: ${SERVICE_NAME}-sscs-cron-trigger
    schedule: "0 10-17 * * *"
    environment:
      IDAM_API_URL: https://idam-api.aat.platform.hmcts.net
      IDAM_OAUTH2_CLIENT_ID: ${IDAM_OAUTH2_CLIENT_ID}
      IDAM_OAUTH2_CLIENT_SECRET: ${IDAM_OAUTH2_CLIENT_SECRET}
      IDAM_OAUTH2_REDIRECT_URL: ${IDAM_OAUTH2_REDIRECT_URL}
      IDAM_S2S_AUTH: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
      IDAM_S2S_AUTH_TOTP_SECRET: ${IDAM_S2S_AUTH_TOTP_SECRET}
      IDAM_S2S_AUTH_MICROSERVICE: ${IDAM_S2S_AUTH_MICROSERVICE}
      IDAM_SSCS_SYSTEMUPDATE_USER: ${IDAM_SSCS_SYSTEMUPDATE_USER}
      IDAM_SSCS_SYSTEMUPDATE_PASSWORD: ${IDAM_SSCS_SYSTEMUPDATE_PASSWORD}
      CORE_CASE_DATA_API_URL: "http://${SERVICE_NAME}-ccd-data-store-api"