java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    CREATE_CCD_ENDPOINT: true
    WORK_ALLOCATION_FEATURE: true
    CASE_ACCESS_MANAGEMENT_FEATURE: true
    SCHEDULE_LISTING_FEATURE: true
    TESTING_SUPPORT_ENABLED: true
    HANDLE_CCD_CALLBACKMAP_V2: true
    POST_HEARINGS_B_FEATURE: true
    POST_HEARINGS_FEATURE: true
    BYPASS_NOTIFICATIONS_SERVICE: true
