java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    CREATE_CCD_ENDPOINT: true
    WORK_ALLOCATION_FEATURE: true
    IDAM_S2S_AUTH: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
    IDAM_API_URL: https://idam-api.aat.platform.hmcts.net
    IDAM_API_JWK_URL: https://idam-api.aat.platform.hmcts.net/jwks
    CASE_ACCESS_MANAGEMENT_FEATURE: true
    SCHEDULE_LISTING_FEATURE: true
    TESTING_SUPPORT_ENABLED: true
    POST_HEARINGS_B_FEATURE: true
    POST_HEARINGS_FEATURE: true
