SERVER_PORT=8080

# Database
export DB_EXTERNAL_PORT=6432

# Data store
DATA_STORE_DB_USERNAME=ccd
DATA_STORE_DB_PASSWORD=ccd
DATA_STORE_DB_USE_SSL=false

# Definition store
DEFINITION_STORE_DB_USERNAME=ccd
DEFINITION_STORE_DB_PASSWORD=ccd
DEFINITION_STORE_DB_USE_SSL=false

# User profile
USER_PROFILE_DB_USERNAME=ccd
USER_PROFILE_DB_PASSWORD=ccd
USER_PROFILE_DB_USE_SSL=false

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

# DM Store Storage Account
DM_STORE_STORAGEACCOUNT_PRIMARY_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azure-storage-emulator-azurite:10000/devstoreaccount1"

# Work Allocation
# export AZURE_SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://ccd-servicebus-demo.servicebus.windows.net/;SharedAccessKeyName=SendAndRecieveCCDMessage;SharedAccessKey=REPLACEME"
export AZURE_SERVICE_BUS_TOPIC_NAME=ccd-case-events
export AZURE_SERVICE_BUS_SUBSCRIPTION_NAME=ccd-case-events
export AZURE_SERVICE_BUS_CCD_CASE_EVENTS_SUBSCRIPTION_NAME=ccd-case-events

#Launch Darkly Key
# export LAUNCH_DARKLY_SDK_KEY=REPLACEME
# export LAUNCH_DARKLY_ACCESS_TOKEN=REPLACEME

# URLs
export WIREMOCK_URL=http://localhost:8084
export CCD_URL=http://localhost:4452/
export CCD_DEFINITION_STORE=http://localhost:4451
export CCD_CASE_MANAGEMENT_WEB_URL=http://localhost:4454
export XUI_URL=http://localhost:4454
export IDAM_URL=http://rse-idam-simulator:5062
export IDAM_API_URL=http://rse-idam-simulator:5062
export S2S_URL=http://localhost:4502/
export CCD_GW_URL=http://ccd-api-gateway
export OPEN_ID_IDAM_URL=http://rse-idam-simulator:5062
export ROLE_ASSIGNMENT_URL=http://localhost:4096
export CAMUNDA_URL=http://localhost:8999/engine-rest
export TASK_MANAGEMENT_API_URL=http://localhost:8087
export DM_STORE_URL=http://localhost:5005
export DOCUMENT_STORE_URL=http://localhost:5005

#WA Users
export WA_SYSTEM_USERNAME=wa-system-user@fake.hmcts.net
export WA_SYSTEM_PASSWORD=System01

export SUPERUSER_USERNAME=super-user@example.com
export SUPERUSER_PASSWORD=password

export CASEWORKER_USERNAME=local.test@example.com
export CASEWORKER_PASSWORD=password

export WA_CASEOFFICER_USERNAME=wa-caseofficer-user@fake.hmcts.net
export WA_CASEOFFICER_PASSWORD=System01

export TEST_WA_CASEOFFICER_A_USERNAME=wa-test-caseofficer-a@fake.hmcts.net
export TEST_WA_CASEOFFICER_A_PASSWORD=London01

export TEST_WA_CASEOFFICER_B_USERNAME=wa-test-caseofficer-b@fake.hmcts.net
export TEST_WA_CASEOFFICER_B_PASSWORD=London02

export TEST_WA_LAW_FIRM_USERNAME=wa-test-lawfirm@fake.hmcts.net
export TEST_WA_LAW_FIRM_PASSWORD=London03

export TEST_LAW_FIRM_SHARE_CASE_ORG_USERNAME=wa-test-lawfirm@fake.hmcts.net
export TEST_LAW_FIRM_SHARE_CASE_ORG_PASSWORD=London03

export TEST_WA_CASEOFFICER_PUBLIC_A_USERNAME=wa-caseofficer-public-a@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_A_PASSWORD=London01

export TEST_WA_CASEOFFICER_PUBLIC_B_USERNAME=wa-caseofficer-public-b@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_B_PASSWORD=London02

export TEST_WA_CASEOFFICER_PUBLIC_C_USERNAME=wa-caseofficer-public-c@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_C_PASSWORD=London03

export TEST_WA_CASEOFFICER_PUBLIC_D_USERNAME=wa-caseofficer-public-d@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_D_PASSWORD=London04

export TEST_WA_DLQ_PROCESS_USERNAME=wa-dlq-user@fake.hmcts.net
export TEST_WA_DLQ_PROCESS_PASSWORD=London05
