apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  IDAM.S2S-AUTH: "http://rpe-service-auth-provider-saat.service.core-compute-saat.internal"
  CORE_CASE_DATA_API_URL: "http://ccd-data-store-api-saat.service.core-compute-saat.internal"
  DOCUMENT_MANAGEMENT_URL: "http://dm-store-saat.service.core-compute-saat.internal"
  IDAM_API_URL: "http://idam-api-idam-saat.service.core-compute-idam-saat.internal"
  IDAM_OAUTH2_REDIRECT_URL: "https://sscs-case-loader-saat.service.core-compute-saat.internal"
  PDF_API_URL: "http://cmc-pdf-service-saat.service.core-compute-saat.internal"
  EMAIL_SMTP_SSL_TRUST: "*"
  EMAIL_SMTP_TLS_ENABLED: "true"
  IDAM_OAUTH2_CLIENT_ID: "sscs"
  IDAM_S2S_AUTH_MICROSERVICE: "sscs"
  LOGBACK_REQUIRE_ALERT_LEVEL: "false"
  LOGBACK_REQUIRE_ERROR_CODE: "false"
  WEBSITE_LOCAL_CACHE_OPTION: "Always"
  WEBSITE_LOCAL_CACHE_SIZEINMB: "300"
  WEBSITE_NODE_DEFAULT_VERSION: "8.11.1"
  WEBSITE_SLOT_POLL_WORKER_FOR_CHANGE_NOTIFICATION: "0"
  NODE_PATH: "D:\\home\\site\\wwwroot"
