apiVersion: v2
appVersion: "1.0"
description: A Helm chart for wa-task-batch-termination App
name: wa-task-batch-termination
home: https://github.com/hmcts/wa-task-batch-service
version: 0.0.1
dependencies:
  - name: job
    version: ~1.0.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'



